<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/mn_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:title="@string/search"/>

    <item
        android:id="@+id/mn_information"
        app:showAsAction="never"
        android:title="@string/information"/>

    <item
        android:id="@+id/mn_configuration"
        app:showAsAction="never"
        android:title="@string/configuration"/>

</menu>